@charset "UTF-8";
@import url("mobile.css"); 
@import url("tablet.css"); 
@import url("desktop.css");
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@font-face {
  font-family: "Ubuntu", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
}
body {
  font-family: 'Ubuntu', sans-serif;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 0px;
  background-color: gray;
  color: whitesmoke;
}
.header{
  grid-area:hd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url(/images/20210418_172634.jpg);
  background-size: cover;
  margin-bottom: 16px;
  min-height: 200px;
}
.footer{
  grid-area: ft;
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  margin-top: 16px;
  background-color: orange; 
  align-items: center;
}
a {
  color: orangered;
  text-decoration: none;
  margin-left: 16px;
  margin-right: 16px;
  font-weight: 800;
}
p, li {
  color: whitesmoke;
  font-weight: 600;
  font-size: 1.0em;
}
a:hover{
  text-decoration: underline;
}
#head1 {
  display: inline-block;
  background: orange;
  border-radius: 15px;
}
#head2 {
  display: inline-block;
  flex-shrink: 1;
  background: grey; 
  padding: 16px;
  border-radius: 15px;
}
#contentbox{
  grid-area: main;
  padding-right: 5px;
  padding: 16px;
}
#nestedGrid{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows:auto;
  grid-template-areas: 
  "h1 img img"
  "txt img img"
  "txt img img";
  grid-gap: 5px;
}
#contentHead {
  grid-area: h1;
  display: inline-block;
  justify-content: center;
  align-content: center;
  background-color: orange;
  border-radius: 15px;
  padding: 16px;
  flex-grow: 1;
}  
.img1{
  width: 100%;
  display: inline-block;
  min-height:fit-content;
  max-height: 720px;
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
}
.imgCaption {
  font-style: italic;
}       
#contentImg {
  grid-area: img;
  display: inline-block;
  background: orange;
  padding: 5px;
  min-height: fit-content;
  border-radius: 15px;
}
#contentTxt {
  grid-area: txt;
  display: inline-block;
  background: orange;
  font-size: 1.2em;   
  border-radius: 15px;
  align-content: flex-start;
  padding: 16px;
  hyphens: auto;
  letter-spacing: -0.5px;
  text-align: left;
}
#side1 {
  display: grid;
  background: orange; 
} 
.subscribe {
  background-color: orange;
  color: whitesmoke;
  font-weight: 800;
  grid-area: sd;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: orange;
  hyphens: auto;
  letter-spacing: -0.5px;
  padding: 16px;
}
#footer1 {
  display: grid;
  background: orange; 
  display: inline-block;
}
#footer2 {
  display: grid;
  background: orange; 
}
.fa {
  display: inline-block;
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  color: orangered;
  background-color: gray;
}  
.fa:hover {
  opacity: 0.7;
}
.bq1 {
  font-style: italic;
}